<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/profile/css/profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nova+Oval&display=swap" rel="stylesheet">
    <title>Profile</title>
</head>
<body>

<div class="headerprofile">
    <div class="headercontainer"><h1>PROFILE</h1></div>
</div>

<div id="userlist" class="section1"><img class="imgprofile" src="/front/media/avatar.jpeg" alt="Avatar">
<ul>
   <p>Username:</p>
    <p>Name:</p>
    <p>City:<p>
    <p>Bio:</p>
</ul>
</div>

<ul id="listuser">
<!-- tähän HAETUN käyttäjän kuvat?? -->

</ul>


<div class="topnav">
    <a href="../front/front.html">Home</a>
    <a href="../search/search.html">Search</a>
    <a href="../profile/profile.html">Profile</a>
    <a href="../login/logout.html">Logout</a>
</div>

<script src="/profile/js/profile.js"></script>
<script src="../front/js/check-login.js"></script>
<script src="../front/js/serialize.js"></script>
</body>
</html>