<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/upload/css/postimg.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nova+Oval&display=swap" rel="stylesheet">
    <title>Post image</title>
</head>
<body>

<div class="headerpost">
    <div class="headercontainer"><h1>Add images to the Gallery</h1></div>
</div>

<div class="forms">
    <div class="form-container">
        <h3>Add product information for selling</h3>
        <form class="border" action="http://localhost:3000/product" method="post"
              enctype="multipart/form-data" id="addProductForm">
            <input class="border" type="text" name="price" placeholder="Price">
            <input class="border" type="text" name="gps" placeholder="Location">
            <input class="border" type="text" name="caption" placeholder="Caption">
            <select class="border" name="owner">
                <option value="">Select category</option>
            </select>
            <input class="border" type="file" name="product" accept="image/*" placeholder="Choose image">
            <button class="border button-upload" type="submit">Upload</button>
        </form>
    </div>
</div>
</div>

<div class="topnav">
    <a href="../front/front.html">Home</a>
    <a href="../search/search.html">Search</a>
    <a href="../profile/profile.html">Profile</a>
    <a href="../login/logout.html">Logout</a>
</div>

<script src="../front/js/check-login.js"></script>
<script src="../front/js/serialize.js"></script>
<script src="/upload/js/add-img.js"></script>
</body>
</html>